{
  "name": "open-source",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cover":"istanbul cover -x spec/**/*.spec.js node_modules/mocha/bin/_mocha  -- spec/**/*.spec.js -R spec src/**/*.js"
    , "test": "npm run test:single -- --watch"
    , "test:single": "mocha ./spec/**/*.spec.js"
  },
  "author": "martinhoferreira10@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
